<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ音乐下载页-QQ音乐，音乐你的生活</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/ClientInterface.css" />
	</head>
	<body>
		
		<div class="menu">
			<div class="menu-content">
				<h2 class="menu-title">
					<a href="//y.qq.com/" class="menu__link" title="QQ音乐">
						QQ音乐
					</a>
				</h2>
				<div class="menu-nav">
					<a class="menu_nav__item menu_nav__item--current" hidefocus>产品动态</a>
					<a href="/download/download.html" class="menu_nav__item" hidefocus>下载</a>
				</div>
				<a class="menu__home js_stat_down" data-type="0" 
					href="http://y.qq.com/download/qt.html?part=1&amp;ADTAG=YQQ"
					 target="_blank">轻听介绍</a>
				<a class="menu__home js_stat_down" data-type="2" 
					href="http://y.qq.com/download/mac.html?part=1&amp;ADTAG=YQQ" 
					target="_blank">MAC版介绍</a>
				<a class="menu__home js_stat_down" data-type="0"
					 href="https://y.qq.com/download/welcome_pc_v15/index.html?ADTAG=YQQ"
					  target="_blank">PC版介绍</a>
			</div>
		</div>
		<div class="wrap fullpage-wrapper"  style>
			<h1 class="hide">QQ音乐最新版官方下载</h1>
			
			
			<div class="section mod-banner active " style="height: 752px;">
				<ul class="mod-banner-list">
					<li class="mod-banner-list-item mod-banner-pc">
						<h2 class="mod-banner-pc-tit"></h2>
						<a href="https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe" 
							data-type="1" target="_blank" class="btn_banner js_stat_down">
							立即下载
						</a>
						
						<div class="watch">
							<div class="watch-hand"></div>
							<div class="watch-num1"></div>
							<div class="watch-num2"></div>
						</div>
						
					</li>
					<li class="mod-banner-list-item mod-banner-mac">
						<div class="mod_banner_list__macbg1"></div>
						<div class="mod_banner_list__macbg2"></div>
						<div class="mod_banner_list__macbg3"></div>
						<a href="https://dldir1.qq.com/music/clntupate/mac/QQMusicMac_Mgr.dmg"
							 data-type="2" target="_blank" class="btn_banner js_stat_down">
							 立即下载
						</a>
					</li>
					<li class="mod-banner-list-item mod-banner-iphone">
						<div class="iphone_play__list--1" id="js_iphone_play__list0" style="z-index: 2;"></div>
						<div></div>
						<div></div>
					</li>
					<li class="mod-banner-list-item mod-banner-android"></li>
				</ul>
				<div class="download-list " style="z-index: 3;">
							<i class="down-list-br"></i>
							<a href="javascript:;" class="download_list__item download_list__item--pc download_list__item--current" hidefocus>
								PC版
								<i></i>
							</a>
							<a href="javascript:;" class="download_list__item download_list__item--mac" hidefocus>
								MAC版
								<i></i>
							</a>
							<a href="javascript:;" class="download_list__item download_list__item--iphone" hidefocus>
								iPhone版
								<i></i>
							</a>
							<a href="javascript:;" class="download_list__item download_list__item--android" hidefocus>
								Android版
								<i></i>
							</a>
						</div>
				<i class="icon-arrow" style></i>
			</div>
			
			
			
			
			<div class="section part-singer active" style="height: 900px;">
				<div class="section__inner">
					<h2 class="part_singer__tit">
						<span class="hide">1500万正版歌曲</span>
					</h2>
					<h3 class="part_singer__desc hide">
						<span class="hide">国内唯一千万级版权超级平台,你想听的都在这里</span>
					</h3>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic2"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic3"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic4"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic5"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic6"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic7"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic8"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic9"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic12">
							<img src="img/singer12.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic13">
							<img src="img/singer13.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic14"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic15"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic16"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic17">
							<img src="img/singer17.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic20">
							<img src="img/singer20.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic21">
							<img src="img/singer21.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic22"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic23"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic24"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic25">
							<img src="img/singer25.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic26"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic29"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic30">
							<img src="img/singer30.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic31"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic32">
							<img src="img/singer32.jpg" class="part_singer__pic" />
						</div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic33"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic34"></div>
					</div>
					<div class="part_singer__item">
						<div class="part_singer__pic part_singer__pic35">
							<img src="img/singer35.jpg" class="part_singer__pic" />
						</div>
					
					</div>
				</div>
				<i class="icon-arrow" style></i>
			</div>
			<div class="section part-lyric active" style="height: 900px;">
				<div class="section__inner">
					<h2 class="part_lyric__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
					<h3 class="part_lyric__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
				<div class="part_lyric__phone">
                    <div class="lyric_phone"><div class="lyric_phone2"></div></div>
                	<div class="lyric_phonebox"></div>
                </div>
				</div>
			</div>
			
			
			<div class="section part-like active" style="height: 900px">
				<div class="section__inner">
            		<h2 class="part_like__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
            		<h3 class="part_like__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
            		<div class="part_like__phone">
                		<div class="like_phone"></div>
               		 	<div class="like_phonebox"></div>
            		</div>
           			<div class="part_like__phonebox"></div>
       		    </div>
			</div>
		
		
		
		
		
		
		<div class="section part-synchro active" style="height: 900px;">
			<div class="section__inner">
            	<h2 class="part_synchro__tit"><span class="hide">智能推荐,随刻遇见喜欢的音乐</span></h2>
            	<h3 class="part_synchro__desc hide"><span class="hide">懂你的猜你喜欢，最新最热独家首发、排行榜、 电台，全方位的音乐推荐都在这里！ </span></h3>
            	<div class="part_synchro__mac"><div class="part_synchro__mac2"></div></div>
            	<div class="part_synchro__phone"></div>
       	    </div>
		</div>
		
		<div class="mod_footer" id="frame_bottom" style="position: absolute; top: 4276px; text-align: center;">
            <!--p class="footermenu"><a target="new" href="http://www.tencent.com/">关于腾讯</a>|<a target="new" href="http://www.tencent.com/index_e.shtml">About Tencent</a>|<a target="new" href="http://www.qq.com/contract.shtml">服务条款</a>|<a target="new" href="http://adver.qq.com/">广告服务</a>|<a target="new" href="http://hr.tencent.com/">腾讯招聘</a>|<a target="new" href="http://service.qq.com/">客服中心</a>|<a target="new" href="http://www.qq.com/map/">网站导航</a></p-->                
            <p class="copyrighten" id="data_p">Copyright © 1998 - 2018</p>               
            <p class="copyrightzh">腾讯公司<a target="new" href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml">版权所有</a><a target="new" href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm">腾讯网络文化经营许可证</a>
            </p>
        </div>
		</div>
	</body>
</html>
